user www-data www-data;
worker_processes 1;

error_log log/error.log;

events {
  worker_connections 1024;
}

http {
  lua_shared_dict ipuser 12k;
  include mime.types;
  default_type application
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '$http_user_agent" "$http_x_forwarded_for"';
  sendfile no;
  keepalive_timeout 65;
  
  server {
    listen 192.168.43.202:80;
    server_name 192.168.43.202;
    
    expires -1;
    add_header Cache-Control no-cache;
    
    location / {
      set $upstream "";
      lua_code_cache off;
      rewrite_by_lua_file ./lua/checkLoginCred.lua;
      
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IO $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://$upstream;
      
      proxy_redirect off;
      proxy_buffering on;
      proxy_buffers 12 12k;
    }
    
    location ~ /\.ht {
      deny all;
    }
  }
}
