INSERT INTO `wp_posts` 
(post_author, post_date, post_date_gmt, post_content, 
 post_title, post_excerpt, post_status, comment_status, 
 ping_status, post_password,
 post_name, to_ping, pinged, 
 post_modified, post_modified_gmt, 
post_content_filtered, 
 post_parent, guid, menu_order, post_type, 
post_mime_type, 
 comment_count) 
VALUES 
(1, '2017-06-01 11:00:33', '2017-06-01 11:00:33', 
 'Test content', 'Test Heading', '', 'publish', 'open',
 'open', '', 'Test Heading', '', '', '2017-06-01 11:00:33',
 '2017-06-01 11:00:33', '', 0, 
 'http://192.168.43.202/?p=12', 0, 'post', '', 0);
